<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Project</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
			<div class="wrapper">
				<header class="wrapper-header">
					<h1 class="wrapper-title">
						START YOUR <strong>PORTFOLIO</strong> <strong>PRROJECT</strong>
					</h1>
					<p class="wrapper-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
						animi doloremque cum inventore, eligendi, modi expedita officiis
						cupiditate dolorum praesentium debitis fugiat. Voluptate repellendus
						modi eius similique sit ipsum quis.
					</p>
				</header>
				<div class="container">
					<ul class="container-project">
						<li class="project-item">
							<div class="project-item-cover">
								<h2>Rest</h2>
								<img class="project-item-cover-img" src="images/photo01.png" alt="">

							</div>
							
							<div class="project-item-text">
								<h3>Take a rest</h3>
								<ul class="ul-text">
									<li>It has survived not only five centuries</li>
									<li>Why do we use it?</li>
									<li>
										Contrary to popular belief, Lorem Ipsum is not simply random
										text. It hass root.
									</li>
								</ul>
							
						</li>
						<li class="project-item">
							<div class="project-item-cover">
								<h2>Craft</h2>
								<img class="project-item-cover-img" src="images/photo02.png" alt="">

							</div>
							<div class="project-item-text">
								<h3>Build something</h3>
								<ul class="ul-text">
									<li>It has survived not only five centuries</li>
									<li>Why do we use it?</li>
									<li>
										Contrary to popular belief, Lorem Ipsum is not simply random
										text. It hass root.
									</li>
								</ul>
							
						</li>
						<li class="project-item">
							<div class="project-item-cover">
								<h2>Scrap</h2>
								<img class="project-item-cover-img" src="images/photo03.png" alt="">

							</div>
							<div class="project-item-text">
								<h3>Reference</h3>
								<ul class="ul-text">
									<li>It has survived not only five centuries</li>
									<li>Why do we use it?</li>
									<li>
										Contrary to popular belief, Lorem Ipsum is not simply random
										text. It hass root.
									</li>
								</ul>
							
						</li>
					</ul>
				</div>
			</div>
	</body>
</html>
